<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szalewski</title>
    <style>
    body{
      margin: 0px;
      border: 0px;
      padding: 0px;   }
      p#zero_szal{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #cac441;
background-image:url(logo_male_szal.png); 
background-repeat:repeat-x;
background-repeat:repeat-x;
font-size:25pt;
font-family:Cursive;
color:blue;
background-position:top 0px, left 30px;
height: 100px;
}
      p#jeden_szal{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #d12cc1;
background-image:url(logo_duze_szal.PNG); 
background-repeat:repeat-x;
font-size:40pt;
font-family:Cursive;
color:green;
background-repeat:no-repeat;
background-position:right 0px;
height: 250px;}
      p#dwa_szal{margin: 0px;
      border: 0px;
      padding: 0px;
      background-color: #332aa2;
background-image:url(logo_male_szal.png);
background-repeat:repeat-x;
font-size:20pt;
font-family:Cursive;
color: red;
background-repeat:no-repeat;
background-position:left 0px top 0px;

height: 300px;}
    </style>
</head>
<body>
    <p id=zero_szal>obraz w kierunku poziomym</p id=zero_szal>
    <p id=jeden_szal>obraz w górnym prawym rogu tła</p id=jeden_szal>
    <p id=dwa_szal>obraz w dolnym lewym rogu</p id=dwa_szal>
</body>
</html>
<!-- Oskar Szalewski 3K2-->